# ShareHelper2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ikirby/shareagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ikirby/osscomponent/: OSSComponent.kt  OSSComponentAdapter.kt  OSSComponentsActivity.kt  OSSItemClickListener.kt
app/src/main/java/me/ikirby/shareagent/: App.kt  BrowserBridgeActivity.kt  ErrorLogActivity.kt  Extensions.kt  ParamsConfigActivity.kt  SettingsActivity.kt  ShareActivity.kt
app/src/main/java/me/ikirby/shareagent/adapter/: OnItemClickListener.kt  ParamsListAdapter.kt
app/src/main/java/me/ikirby/shareagent/contextual/: FileHelper.kt  Prefs.kt
app/src/main/java/me/ikirby/shareagent/databinding/: BindingAdapters.kt  ShareActivityViewModel.kt
app/src/main/java/me/ikirby/shareagent/entity/: AppItem.kt
app/src/main/java/me/ikirby/shareagent/fragment/: SettingsFragment.kt
app/src/main/java/me/ikirby/shareagent/preference/: Prefs.kt
app/src/main/java/me/ikirby/shareagent/util/: Logger.kt  NetworkUtil.kt  URLUtil.kt
app/src/main/java/me/ikirby/shareagent/widget/: CustomDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_text_file_24.xml
app/src/main/res/layout/: activity_error_log.xml  activity_params_config.xml  activity_share.xml  dialog_multi_line_input.xml  dialog_single_input.xml  item_params_list.xml
app/src/main/res/menu/: params_config.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/ikirby/shareagent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
