<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/basic_config">

        <Preference
            app:icon="@drawable/ic_outline_folder_24"
            app:key="save_directory"
            app:summary="@string/directory_not_set"
            app:title="@string/save_directory" />

        <Preference
            app:icon="@drawable/ic_text_file_24"
            app:key="text_directory"
            app:summary="@string/summary_text_save_directory"
            app:title="@string/text_save_directory" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/text_processing_config">

        <SwitchPreference
            app:key="remove_url_params_enabled"
            app:summary="@string/summary_remove_params_from_url"
            app:title="@string/remove_params_from_url" />

        <Preference
            app:dependency="remove_url_params_enabled"
            app:icon="@drawable/ic_outline_list_24"
            app:key="remove_params"
            app:summary="@string/summary_params_remove_list"
            app:title="@string/params_remove_list" />

        <SwitchPreference
            app:key="allow_internet"
            app:summary="@string/summary_allow_internet"
            app:title="@string/allow_internet" />

        <CheckBoxPreference
            app:dependency="allow_internet"
            app:key="fetch_title_automatically"
            app:summary="@string/summary_fetch_title_automatically"
            app:title="@string/fetch_title_automatically" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/text_saving_config">

        <SwitchPreference
            app:key="ask_text_file_name"
            app:summary="@string/summary_ask_for_text_file_name"
            app:title="@string/ask_for_text_file_name" />

        <EditTextPreference
            app:key="append_separator"
            app:summary="@string/summary_append_separator"
            app:title="@string/append_separator" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/link_handling">

        <SwitchPreference
            app:key="enable_browser_activity"
            app:summary="@string/summary_enable_browser_activity"
            app:title="@string/enable_browser_activity" />

        <Preference
            app:key="default_browser"
            app:summary="@string/summary_default_browser"
            app:title="@string/default_browser" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <Preference
            app:icon="@drawable/ic_outline_share_24"
            app:key="about"
            app:title="@string/app_name" />

        <Preference
            app:key="privacy_policy"
            app:title="@string/privacy_policy" />

        <Preference
            app:key="share_app"
            app:summary="@string/share_app_summary"
            app:title="@string/share_app" />

        <Preference
            app:key="source_code"
            app:summary="@string/source_code_summary"
            app:title="@string/source_code" />

        <Preference
            app:key="oss_components"
            app:title="@string/open_source_components" />

        <Preference
            app:key="error_log"
            app:summary="@string/summary_error_log"
            app:title="@string/error_log" />

    </PreferenceCategory>

</PreferenceScreen>
